:root{
    --primary-color: #0095ff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body{
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.307), rgba(0, 0, 0, 0.258)), url(./images/anime-couple-on-bicycle-1u.jpg);
    color: white;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* glass container */
.wrapper{
    background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.33), rgba(0, 0, 0, 0.241));
    max-width: 1200px;
    height: 85vh;
    border-radius: .8em;
    -webkit-backdrop-filter: blur(.6em);
    backdrop-filter: blur(.6em);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.83),
                0 0 40px black;
}

/* navigation bar */
.logo{
    font-size: 2em;
}

span{
    color: var(--primary-color);
}

a{
    text-decoration: none;
    color: white;
}

header{
    margin: 2em 3em;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    list-style: none;
    margin-top: .4em;
    gap: 4.5em;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: .9em;
    font-weight: 400;
    letter-spacing: .8px;
    text-transform: uppercase;
    transition: .5s;
}

nav ul li{
    position: relative;
}

nav ul li:nth-child(1):after{
    content: '';
    width: 1.2em;
    height: 1.5px;
    border-radius: .5em;
    background: white;
    position: absolute;
    bottom: -20%;
    left: 0;
    transition: .5s;
}

nav ul li:nth-child(1):hover::after{
    width: 2.8em;
    background: var(--primary-color);
}

nav ul li a:hover{
    color: var(--primary-color);
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 1.5px;
    border-radius: .5em;
    background: white;
    position: absolute;
    bottom: -20%;
    left: 0;
    transition: .5s;
}

nav ul li a:hover::after{
    background: var(--primary-color);
    width: 1.5em;
}

/*Section part*/
section{
    display: flex;
    gap: 5em;
    margin: 5em 4em 0 4em;
}

/*left column part*/

.left-col{
    width: 50%;
}

h1{
    font-size: 4.5rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin-bottom: .8em;
}

.description{
    color: rgb(196, 196, 196);
    margin-bottom: 3em;
}

.cta-btns{
    margin-bottom: 4em;
}

a.primary-cta{
    background: rgba(0, 0, 0, 0.228);
    padding: 1em 2em;
    border-radius: .6em;
    font-weight: 500;
    letter-spacing: 1.5px;
    transition: .5s;
    margin-right: 2em;
    margin-left: 1em;
}

a.primary-cta:hover{
    background: var(--primary-color);
}

.secondary-cta span{
    color: white;
    transition: .5s;
}

.secondary-cta{
    position: relative;
}

.secondary-cta:hover span{
    color: var(--primary-color);
}

.secondary-cta:hover svg{
    transform: translateX(10px);
}

svg {
    width: 1em;
    height: 1em;
    position: absolute;
    right: -10%;
    top: 9%;
    transition: .5s;
}

.news{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid white;
    padding: 3em 2em;
    border-radius: .6em;
}

p.downloads{
    margin-right: .8em;
    font-size: 2.4rem;
}

strong{
    color: var(--primary-color);
}

/*right column gallery*/

.right-col {
    flex-grow: 1;
    display: grid;
    gap: 1.5em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "top top"
    "left bottom";
}

.card{
    border-radius: .8em;
    display: flex;
    align-items: end;
    cursor: pointer;
}

.card1{
    grid-area: left;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.593), rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url(./images/1244059.jpg);
    background-size: cover;
    background-position: 20%;
    transition: 1.2s;
}

.card1:hover{
    background-position: 88%;

}

.card2{
    grid-area: top;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.433),  rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0)), url(./images/cyberpunk-lucy-edgerunners-qj.jpg);
    background-size: 115%;
    background-position: 40%;
    background-repeat: no-repeat;
    transition: .5s;
}

.card2:hover{
    background-size: 140%;
}

.card3{
    grid-area: bottom;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, 0.403), rgba(0, 0, 0, 0.136), rgba(0, 0, 0, 0)), url(./images/mocca-sunset-anime-girl-4k-uh.jpg);
    background-size: 248%;
    background-position: 60%;
    background-repeat: no-repeat;
    transition: .5s;
}

.card3:hover{
    background-size: 320%;
}

.card-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.1em;
    transition: .5s;
}

.card-details a{
    transition: .5s;
}

.card-details a:hover{
    color: var(--primary-color);
}

.card:hover .card-details{
    transform: translateY(-6px);
}

.anime p{
    color: grey;
    font-size: .8em;
}

.anime a{
    font-weight: 400;
}

/* Intro overlay */
.overlay{
    position: absolute;
    z-index: -2;
    background: linear-gradient(to right bottom, rgba(0, 0, 0, 0.412), rgba(0, 0, 0, 0.326));
    backdrop-filter: blur(1em);
    width: 100%;
    height: 100vh;
    animation: overlay 3s ease-in forwards;
    transform-origin: bottom;
}

@keyframes overlay {
    to{
        opacity: 0;
    }
}

.wrapper{
    animation: grow 4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.3);
}

@keyframes grow {
    to{
        transform: scale(1);
    }
}